<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNc-fS-QHa"/>
                        <viewControllerLayoutGuide type="bottom" id="hiH-et-6gA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="v1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arl-zJ-1Qm" userLabel="v5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-bQ-tXk">
                                        <rect key="frame" x="164" y="85" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="handleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmX-jE-SDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TJg-bQ-tXk" firstAttribute="centerY" secondItem="arl-zJ-1Qm" secondAttribute="centerY" id="KBL-tX-JW0"/>
                                    <constraint firstItem="TJg-bQ-tXk" firstAttribute="centerX" secondItem="arl-zJ-1Qm" secondAttribute="centerX" id="qBg-ua-VB0"/>
                                    <constraint firstAttribute="height" constant="200" id="x9H-zy-d7s"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="err-PW-bEb" userLabel="s1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69B-Aa-hRP" userLabel="v2">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="667"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-oh-rZk" userLabel="s2">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-RK-W0M" userLabel="v3">
                                                        <rect key="frame" x="0.0" y="200" width="375" height="1000"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1000" id="HtJ-9C-eba"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XeK-RK-W0M" secondAttribute="trailing" id="0XE-AB-vfZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="XeK-RK-W0M" secondAttribute="bottom" id="FZl-kh-SWG"/>
                                                    <constraint firstItem="XeK-RK-W0M" firstAttribute="leading" secondItem="1Nn-oh-rZk" secondAttribute="leading" id="bcq-rc-aly"/>
                                                    <constraint firstItem="XeK-RK-W0M" firstAttribute="width" secondItem="1Nn-oh-rZk" secondAttribute="width" id="c7h-Zj-hOI"/>
                                                    <constraint firstItem="XeK-RK-W0M" firstAttribute="top" secondItem="1Nn-oh-rZk" secondAttribute="top" constant="200" id="kqK-ui-0IN"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-Os-1n7" userLabel="s3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-fS-EvE" userLabel="v4">
                                                        <rect key="frame" x="0.0" y="200" width="375" height="1000"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1000" id="YNs-gY-VKn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HBh-fS-EvE" firstAttribute="width" secondItem="wMw-Os-1n7" secondAttribute="width" id="3Rj-bu-FJq"/>
                                                    <constraint firstItem="HBh-fS-EvE" firstAttribute="top" secondItem="wMw-Os-1n7" secondAttribute="top" constant="200" id="KVR-9L-CWR"/>
                                                    <constraint firstAttribute="trailing" secondItem="HBh-fS-EvE" secondAttribute="trailing" id="ba8-wr-Gfg"/>
                                                    <constraint firstAttribute="bottom" secondItem="HBh-fS-EvE" secondAttribute="bottom" id="xTM-ia-tCK"/>
                                                    <constraint firstItem="HBh-fS-EvE" firstAttribute="leading" secondItem="wMw-Os-1n7" secondAttribute="leading" id="yuM-Jn-btX"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Nn-oh-rZk" firstAttribute="top" secondItem="69B-Aa-hRP" secondAttribute="top" id="MCM-mC-m9g"/>
                                            <constraint firstItem="wMw-Os-1n7" firstAttribute="leading" secondItem="69B-Aa-hRP" secondAttribute="leading" id="XWp-f0-pLK"/>
                                            <constraint firstAttribute="bottom" secondItem="wMw-Os-1n7" secondAttribute="bottom" id="gYE-a2-6gQ"/>
                                            <constraint firstItem="wMw-Os-1n7" firstAttribute="top" secondItem="69B-Aa-hRP" secondAttribute="top" id="hfA-ZL-HOc"/>
                                            <constraint firstItem="1Nn-oh-rZk" firstAttribute="leading" secondItem="wMw-Os-1n7" secondAttribute="trailing" id="mdz-cH-arl"/>
                                            <constraint firstAttribute="bottom" secondItem="1Nn-oh-rZk" secondAttribute="bottom" id="pFQ-bK-dMe"/>
                                            <constraint firstAttribute="trailing" secondItem="1Nn-oh-rZk" secondAttribute="trailing" id="y1k-60-bGu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Nn-oh-rZk" firstAttribute="width" secondItem="err-PW-bEb" secondAttribute="width" id="P3r-fm-pgU"/>
                                    <constraint firstItem="69B-Aa-hRP" firstAttribute="height" secondItem="err-PW-bEb" secondAttribute="height" id="R73-Vt-ja3"/>
                                    <constraint firstItem="69B-Aa-hRP" firstAttribute="top" secondItem="err-PW-bEb" secondAttribute="top" id="X5A-a0-YT9"/>
                                    <constraint firstItem="wMw-Os-1n7" firstAttribute="width" secondItem="err-PW-bEb" secondAttribute="width" id="dgp-pY-zQw"/>
                                    <constraint firstAttribute="bottom" secondItem="69B-Aa-hRP" secondAttribute="bottom" id="gcf-e5-McX"/>
                                    <constraint firstAttribute="trailing" secondItem="69B-Aa-hRP" secondAttribute="trailing" id="xYQ-M6-HgL"/>
                                    <constraint firstItem="69B-Aa-hRP" firstAttribute="leading" secondItem="err-PW-bEb" secondAttribute="leading" id="yJL-B4-Bnq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="apk-Xq-Nou"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arl-zJ-1Qm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="100" id="09d-U4-su2"/>
                            <constraint firstAttribute="trailing" secondItem="arl-zJ-1Qm" secondAttribute="trailing" id="1NE-vl-mqI"/>
                            <constraint firstItem="err-PW-bEb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3wz-Wf-tTD"/>
                            <constraint firstItem="arl-zJ-1Qm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2J-79-AVc"/>
                            <constraint firstItem="err-PW-bEb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="D2M-Ou-dih"/>
                            <constraint firstItem="err-PW-bEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a0v-DR-gg9"/>
                            <constraint firstItem="err-PW-bEb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sEa-i3-F59"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
